a52dec 0.7.4-6
aalib 1.4rc5-9
abs 2.4.3-2
accountsservice 0.6.15-1
acl 2.2.51-1
acpi 1.6-1
acpid 2.0.16-1
adesklet-asimpleclock 0.0.3-8
adesklets 0.6.1-12
aiksaurus 1.2.1-3
alsa-lib 1.0.25-1
alsa-plugins 1.0.25-1
alsa-utils 1.0.25-2
amarok 2.5.0-2
anthy 9100h-3
apache 2.2.22-3
apache-ant 1.8.3-1
apr 1.4.5-2
apr-util 1.4.1-1
archlinux-menus 2.5-1
aria2 1.15.0-1
arj 3.10.22-7
art-sharp 2.24.2-2
asio 1.4.8-2
aspell 0.60.6.1-1
aspell-en 7.1-2
at-spi 1.32.0-5
at-spi2-atk 2.2.2-1
at-spi2-core 2.2.3-1
atk 2.2.0-1
atkmm 2.22.6-1
attica 0.3.0-1
attr 2.4.46-1
audiofile 0.3.3-1
autoconf 2.68-2
autofs 5.0.6-3
automake 1.11.4-1
avahi 0.6.31-2
axel 2.4-3
b43-fwcutter 015-1
babl 0.1.6-1
bash 4.2.024-2
bc 1.06-8
bcm43xx-fwcutter 006-2
beanshell 2.0b4-2
bigreqsproto 1.1.2-1
bin86 0.16.18-3
binutils 2.22-5
bison 2.5-3
blas 3.4.0-1
blueman 1.23-3
bluez 4.99-2
boost 1.49.0-1.1
boost-libs 1.49.0-1.1
bridge-utils 1.5-1
broadcom-wl 5.100.82.38-4
bug-buddy 2.32.0-1
bzip2 1.0.6-3
bzr 2.5.0-1
c-ares 1.7.5-1
ca-certificates 20120212-1
ca-certificates-java 20120225-1
cabextract 1.4-2
cairo 1.10.2-3
cairo-perl 1.081-1
cairomm 1.10.0-2
cantarell-fonts 0.0.7-1
capseo 1:0.3-2
caribou 0.4.1-1
ccsm 0.8.4-3
cdparanoia 10.2-4
cdrkit 1.1.11-2
cfitsio 3.290-1
cheese 3.2.2-1
chmlib 0.40-3
chromium 18.0.1025.162-1
cifs-utils 5.3-2
cloog 0.17.0-1
cloog-ppl 0.15.10-2
clucene 2.3.3.4-3
clutter 1.8.4-1
clutter-gst 1.4.6-1
clutter-gtk 1.0.4-1
clutter-gtk2 0.10.8-2
cmake 2.8.7-2
codecs 20071007-1
cogl 1.8.2-1
colord 0.1.17-1
commoncpp2 1.8.1-3
compiz-bcop 0.8.8-2
compiz-core 0.8.8-3
compiz-fusion-plugins-extra 0.8.8-2
compiz-fusion-plugins-main 0.8.8-2
compiz-manager 0.6.0-5
compizconfig-backend-gconf 0.8.8-2
compizconfig-backend-kconfig 0.8.4-1
compizconfig-python 0.8.4-4
compositeproto 0.4.2-2
conky 1.8.2git20111107-2
consolekit 0.4.6-2
convertlit 1.8-6
coreutils 8.16-2
cpio 2.11-3
cpufrequtils 008-2
cracklib 2.8.18-2
cryptsetup 1.4.1-1
csup 20060318-5
ctags 5.8-3
cups 1.5.2-1
cups-pk-helper 0.2.1-1
curl 7.25.0-1
cyrus-sasl 2.1.23-9
cyrus-sasl-gssapi 2.1.23-9
cyrus-sasl-ldap 2.1.23-9
cyrus-sasl-sql 2.1.23-9
damageproto 1.2.1-2
dar 2.4.2-1
dash 0.5.7-2
db 5.3.15-1
db4.1 4.1.25-3
db4.5 4.5.20-2
dbh 1.0.24-3
dbus 1.4.20-1
dbus-core 1.4.20-2
dbus-glib 0.98-1
dbus-python 1.0.0-1
dbus-qt3 0.62-4
dbus-sharp 0.7.0-4
dbus-sharp-glib 0.5.0-4
dconf 0.10.0-1
dcron 4.5-2
ddcxinfo-arch 0.8-2
decibel 0.5.0-1
desktop-file-utils 0.19-1
device-mapper 2.02.95-1
dhclient 4.2.3.2-2
dhcpcd 5.5.6-1
dialog 1.1_20120215-1
diffutils 3.2-1
dirmngr 1.1.0-4
djvulibre 3.5.24-3
dmapi 2.2.10-3
dmraid 1.0.0.rc16.3-2
dmxproto 2.3.1-2
dnsutils 9.9.0-1
docbook-xml 4.5-5
docbook-xsl 1.76.1-2
dosfstools 3.0.12-1
dri2proto 2.6-1
drupal 7.12-1
dvd+rw-tools 7.1-4
dvdrip 0.98.11-10
e2fsprogs 1.42.1-1
easystroke 0.5.4-3
ebook-tools 0.2.1-4
eclipse-ecj 3.7.1-1
ed 1.6-1
eggdbus 0.6-1
eject 2.1.5-7
elfutils 0.152-2
emerald 0.8.8-2
emerald-themes 0.6.0-4
enca 1.13-2
enchant 1.6.0-4
epdfview 0.1.8-3
esound 0.2.41-2
eventlog 0.2.12-3
evince 3.2.1-3
evolution-data-server 3.2.3-2
exaile 0.3.2.2-3
exempi 2.2.0-1
exiv2 0.22-1
exo 0.6.2-3
expat 2.1.0-1
faac 1.28-3
faad2 2.7-3
fakeroot 1.18.2-1
farsight2 0.0.31-1
ffmpeg 20120317-1
ffmpegthumbnailer 2.0.7-3
fftw 3.3.1-1
file 5.11-1
filesystem 2012.2-4
findutils 4.4.2-4
firefox 11.0-3
firefox-i18n-hi-in 11.0-1
firefox-i18n-kn 11.0-1
fixesproto 5.0-2
flac 1.2.1-3
flashplugin 11.2.202.233-1
flex 2.5.35-5
fltk 1.3.0-3
fluidsynth 1.1.5-2
folks 0.6.6-1
font-bh-ttf 1.0.1-2
font-bitstream-speedo 1.0.1-2
fontcacheproto 0.1.3-1
fontconfig 2.8.0-2
fontsproto 2.1.2-1
freeglut 2.8.0-1
freetype1 1.3.1-4
freetype2 2.4.9-2
fribidi 0.19.2-2
fuse 2.8.7-1
fusion-icon 20120321-1
gamin 0.1.10-6
garcon 0.1.12-1
gawk 4.0.1-1
gcalctool 6.2.0-1
gcc 4.7.0-4
gcc-gcj 4.3.3-1
gcc-libs 4.7.0-4
gcc3 3.3.6-4
gconf 3.2.3-1
gconf-editor 3.0.0-2
gconf-sharp 2.24.2-2
gconf-sharp-peditors 2.24.2-2
gconfmm 2.28.3-1
gd 2.0.36RC1-5
gdbm 1.10-1
gdeskcal 1.01-3
gdk-pixbuf2 2.24.1-3
gdl 3.2.0-1
gdm 3.2.1.1-1
gdome2 0.8.1-4
gedit 3.2.6-1
gegl 0.1.8-2
gen-init-cpio 2.6.36-1
gettext 0.18.1.1-4
ggz-client-libs 0.0.14.1-3
ghostscript 9.05-1
giflib 4.1.6-5
gimp 2.6.12-1
gimp-help-2 2.4.2-1
git 1.7.10-1
gjs 1.30.1-1
gksu 2.0.2-4
glew 1.7.0-2
glib 1.2.10-9
glib-networking 2.30.2-1
glib-perl 1.241-1
glib2 2.30.2-2
glibc 2.15-10
glibmm 2.30.1-1
glproto 1.4.15-1
gmetadom 0.2.6-3
gmime 2.6.7-1
gmp 5.0.4-1
gnochm 0.9.11-11
gnokii 0.6.31-1
gnome-applets 3.2.1-1
gnome-backgrounds 3.2.0-1
gnome-bluetooth 3.2.2-1
gnome-common 2.34.0-2
gnome-control-center 3.2.2-1
gnome-desktop 1:3.2.1-1
gnome-desktop-sharp 2.26.0-8
gnome-desktop2 2.32.1-2
gnome-disk-utility 3.0.2-2
gnome-doc-utils 0.20.10-1
gnome-icon-theme 3.2.1.2-1
gnome-icon-theme-extras 3.0.0-2
gnome-icon-theme-symbolic 3.2.2-1
gnome-keyring 3.2.2-3
gnome-mag 0.16.3-1
gnome-media 2.91.2-3
gnome-menus 3.2.0.1-1
gnome-mime-data 2.18.0-6
gnome-netstatus 2.28.2-1
gnome-nettool 3.0.1-1
gnome-online-accounts 3.2.1-1
gnome-panel 3.2.1-1
gnome-power-manager 3.2.1-1
gnome-ppp 0.3.23-8
gnome-print-sharp 2.26.0-7
gnome-python 2.28.1-8
gnome-python-extras 2.25.3-12
gnome-screensaver 3.2.0-1
gnome-session 3.2.1-1
gnome-settings-daemon 3.2.2-1
gnome-sharp 2.24.2-2
gnome-shell 3.2.2.1-1
gnome-spell 1.0.8-2
gnome-system-monitor 3.2.1-1
gnome-terminal 3.2.1-1
gnome-themes-extras 2.22.0-3
gnome-themes-standard 3.2.1-1
gnome-tweak-tool 3.2.2-2
gnome-user-docs 3.2.2-1
gnome-utils 3.2.1-1
gnome-vfs 2.24.4-6
gnome-vfs-sharp 2.24.2-2
gnome-video-effects 0.3.0-2
gnupg 2.0.19-1
gnutls 3.0.18-1
gobject-introspection 1.30.0-1
godesk 2.0.7-1
gparted 0.12.1-1
gperf 3.0.4-4
gpgme 1.3.1-4
gpm 1.20.6-7
grantlee 0.2.0-1
graphicsmagick 1.3.14-1
graphite 1:1.0.3-1
graphviz 2.28.0-8
grep 2.11-2
groff 1.21-2
grub 0.97-21
gsettings-desktop-schemas 3.2.0-1
gsfonts 1.0.7pre44-3
gsl 1.15-2
gsm 1.0.13-7
gstreamer0.10 0.10.36-1
gstreamer0.10-bad 0.10.23-1
gstreamer0.10-bad-plugins 0.10.23-1
gstreamer0.10-base 0.10.36-1
gstreamer0.10-base-plugins 0.10.36-1
gstreamer0.10-good 0.10.31-1
gstreamer0.10-good-plugins 0.10.31-1
gstreamer0.10-python 0.10.22-1
gstreamer0.10-ugly 0.10.19-1
gstreamer0.10-ugly-plugins 0.10.19-1
gsynaptics 0.9.16-2
gthumb 2.14.2-1
gtk 1.2.10-11
gtk-doc 1.18-1
gtk-engine-murrine 0.98.1.1-3
gtk-engines 2.20.2-2
gtk-qt-engine 1.1-3
gtk-sharp-2 2.12.11-1
gtk-theme-switch2 2.1.0-2
gtk-update-icon-cache 2.24.10-3
gtk2 2.24.10-3
gtk2-perl 1.241-1
gtk2-themes-collection 0.2.0-2
gtk2-xfce-engine 2.99.2-1
gtk3 3.2.3-3
gtkglext 1.2.0-7
gtkhtml 3.32.2-3
gtkhtml-sharp 2.26.0-8
gtkmathview 0.8.0-3
gtkmm 2.24.2-2
gtkmm3 3.2.0-1
gtksourceview 1.8.5-3
gtksourceview2 2.10.5-2
gtksourceview2-sharp 2.26.0-8
gtksourceview3 3.2.3-2
gtkspell 2.0.16-2
gts 0.7.6-2
gucharmap 3.2.2-1
guifications 2.16-3
guile 1.8.8-2
gvfs 1.10.1-3
gvfs-obexftp 1.10.1-3
gzip 1.4-4
hddtemp 0.3.beta15.46-2
hdf5 1.8.8-1
hdparm 9.39-1
heirloom-mailx 12.5-3
hicolor-icon-theme 0.12-2
hspell 1.1-2
hsqldb-java 1:1.8.0.10-2
htop 1.0.1-1
hunspell 1.3.2-1
hwd 5.4.3-1
hwdetect 2012.01-1
hyphen 2.8.3-1
iana-etc 2.30-2
icon-naming-utils 0.8.90-2
icu 4.8.1.1-1
id3lib 3.8.3-12
id3v2 0.1.12-2
idnkit 1.0-2
ifenslave 1.1.0-7
ilmbase 1.0.2-1
imagemagick 6.7.6.2-1
imlib 1.9.15-11
imlib2 1.4.5-2
inetutils 1.9.1-1
initscripts 2012.03.2-1
inputproto 2.2-1
intltool 0.50.2-1
iproute2 3.2.0-3
iptables 1.4.12.2-1
iputils 20101006-2
isdn4k-utils 3.20-1
isl 0.09-1
iso-codes 3.34-1
ispell 3.3.02-5
jack 0.121.3-5
jasper 1.900.1-7
jfsutils 1.1.15-3
js 1.8.5-3
json-c 0.9-1
json-glib 0.14.2-1
kbd 1.15.3-2
kbproto 1.0.6-1
kcm_touchpad 0.3.1-1
kdebase-runtime 4.8.2-1
kdelibs 4.8.2-1
kdelibs3 3.5.10-13
kdemod3-amarok 1.4.10-2
kdemod3-kdesdk-base 3.5.10-1
kdemod3-kdestyle-polyester 1.0.4-1
kdemod3-kdewebdev-base 3.5.10-2
kdemod3-kdewebdev-kommander 3.5.10-2
kdemod3-qca-qt3 1.0-1
kdemod3-qca-tls 1.0-1
kdevplatform 1.3.0-1
keyutils 1.5.5-1
kmod 7-2
krb5 1.10.1-2
ladspa 1.13-3
lal 1.1-2
lame 3.99.5-1
lapack 3.4.0-1
laptop-mode-tools 1.60-2
lcms 1.19-2
lcms2 2.3-2
leptonica 1.68-3
less 444-3
lesstif 0.95.2-4
libao 1.1.0-2
libarchive 3.0.4-1
libart-lgpl 2.3.21-2
libass 0.10.0-3
libassuan 2.0.3-1
libasyncns 0.8-4
libatasmart 0.18-1
libavc1394 0.5.4-1
libbeagle 0.3.9-2
libbluray 0.2.1-1
libbonobo 2.32.1-2
libbonoboui 2.24.5-2
libbtctl 0.11.1-1
libburn 1.2.2-1
libcaca 0.99.beta17-2
libcanberra 0.28-2
libcanberra-pulse 0.28-2
libcap 2.22-2
libcap-ng 0.6.6-1
libcaptury 158-1
libcdaudio 0.99.12-6
libcddb 1.3.2-3
libcdio 0.83-1
libcl 1.1-2
libcompizconfig 0.8.8-2
libcroco 0.6.4-1
libcups 1.5.2-1
libdaemon 0.14-2
libdatrie 0.2.5-1
libdbusmenu-qt 0.9.2-1
libdc1394 2.1.3-2
libdca 0.0.5-3
libdesktop-agnostic 0.3.92-1
libdmx 1.1.2-1
libdownload 1.3-3
libdrm 2.4.33-1
libdv 1.0.0-4
libdvbpsi 0.2.2-1
libdvdcss 1.2.11-1
libdvdnav 4.2.0-2
libdvdread 4.2.0-1
libebml 1.2.2-2
libedit 20120311_3.0-1
libepc 0.4.4-1
libevent 2.0.18-1
libexif 0.6.20-2
libfetch 2.33-3
libffi 3.0.10-1
libfontenc 1.1.1-1
libftdi 0.20-1
libgail-gnome 1.20.4-1
libgcrypt 1.5.0-1
libgda 5.0.2-1
libgdata 0.10.1-1
libgdiplus 2.10-2
libgdu 3.0.2-2
libgee 0.6.4-1
libggz 0.0.14.1-3
libgksu 2.0.12-4
libglade 2.6.4-3
libglademm 2.6.7-2
libgme 0.6.0-2
libgnome 2.32.1-3
libgnome-data 2.32.1-3
libgnome-desktop-sharp 2.26.0-8
libgnome-keyring 3.2.2-1
libgnome-media-profiles 3.0.0-3
libgnome-sharp 2.24.2-2
libgnomecanvas 2.30.3-2
libgnomecups 0.2.3-9
libgnomekbd 3.2.0-1
libgnomeprint 2.18.8-3
libgnomeprintui 2.18.6-1
libgnomeui 2.24.5-1
libgpg-error 1.10-1
libgphoto2 2.4.14-1
libgpod 0.8.2-4
libgraphite 2.3.1-2
libgsf 1.14.22-2
libgssglue 0.3-1
libgtkhtml 2.11.1-4
libgtop 2.28.4-1
libgusb 0.1.3-1
libgweather 3.2.1-1
libical 0.46-2
libice 1.0.8-1
libid3tag 0.15.1b-7
libidl2 0.8.14-2
libidn 1.24-1
libiec61883 1.2.0-3
libieee1284 0.2.11-4
libimobiledevice 1.1.1-2
libindi 0.8-3
libiodbc 3.52.8-1
libirman 0.4.5-3
libisofs 1.2.2-1
libjpeg-turbo 1.2.0-1
libkate 0.4.1-3
libksba 1.2.0-1
liblastfm 0.3.3-3
liblbxutil 1.0.1-1
libldap 2.4.30-1
liblrdf 0.4.0-9
libltdl 2.4.2-5
libmad 0.15.1b-6
libmatroska 1.3.0-2
libmms 0.6.2-1
libmng 1.0.10-4
libmodplug 0.8.8.4-1
libmp3splt 0.7.1-1
libmp4v2 1.9.1-2
libmpc 0.9-2
libmpcdec 1.2.6-3
libmpd 11.8.17-1
libmpeg2 0.5.1-3
libmspack 0.3alpha-1
libmtp 1.1.3-1
libmysqlclient 5.5.23-1
libnice 0.1.1-1
libnl 3.2.7-1
libnotify 0.7.5-1
libnova 0.14.0-1
liboauth 0.9.6-1
libofa 0.9.3-4
libogg 1.3.0-1
liboil 0.3.17-2
libotf 0.9.12-2
libpcap 1.2.1-2
libpciaccess 0.13.1-1
libpeas 1.2.0-1
libpipeline 1.2.0-2
libplist 1.4-1
libpng 1.5.10-1
libpng12 1.2.46-2
libproxy 0.4.7-1
libpulse 1.1-2
libpurple 2.10.3-1
libqzeitgeist 0.8.0-2
libraw1394 2.0.7-2
libreoffice-calc 3.5.1-1
libreoffice-common 3.5.1-1
libreoffice-en-US 3.5.1-1
libreoffice-extension-ct2n 3.4.4-4
libreoffice-extension-diagram 3.4.4-4
libreoffice-extension-hunart 3.4.4-4
libreoffice-extension-nlpsolver 3.4.4-4
libreoffice-extension-numbertext 3.4.4-4
libreoffice-extension-oooblogger 3.4.4-4
libreoffice-extension-pdfimport 3.5.1-1
libreoffice-extension-presentation-minimizer 3.5.1-1
libreoffice-extension-presenter-screen 3.5.1-1
libreoffice-extension-report-builder 3.5.1-1
libreoffice-extension-typo 3.4.4-4
libreoffice-extension-watch-window 3.4.4-4
libreoffice-extension-wiki-publisher 3.4.4-4
libreoffice-gnome 3.5.1-1
libreoffice-impress 3.5.1-1
libreoffice-sdk 3.5.1-1
libreoffice-writer 3.5.1-1
librpcsecgss 0.19-7
librsvg 2.34.2-3
libsamplerate 0.1.8-1
libsasl 2.1.23-9
libsexy 0.1.11-4
libsexymm 0.1.9-3
libshout 1:2.3.0-1
libsidplay 1.36.59-5
libsigc++ 2.2.10-2
libsigsegv 2.10-1
libsm 1.2.1-1
libsmbios 2.2.28-1
libsndfile 1.0.25-2
libsocialweb 0.25.20-0
libsoup 2.36.1-1
libsoup-gnome 2.36.1-1
libspectre 0.2.6-3
libssh 0.5.2-1
libssh2 1.4.0-1
libstdc++5 3.3.6-4
libtasn1 2.12-1
libtextcat 2.2-9
libthai 0.1.17-1
libtheora 1.1.1-2
libtiff 4.0.1-1
libtiger 0.3.4-3
libtirpc 0.2.2-2
libtool 2.4.2-5
libtracker 0.6.95-1
libtracker-sparql 0.12.10-1
libunique 1.1.6-5
libunique3 3.0.2-2
libupnp 1.6.17-1
libusb 1.0.8-2
libusb-compat 0.1.3-2
libva 1.0.15-1
libvdpau 0.4.1-2
libvisual 0.4.0-4
libvncserver 0.9.8.2-1
libvorbis 1.3.3-1
libvpx 1.0.0-1
libwbclient 3.6.4-1
libwebkit 1.6.3-1
libwebkit3 1.6.3-1
libwmf 0.2.8.4-9
libwnck 2.30.7-1
libwnck3 3.2.1-1
libwpd 0.9.2-2
libwps 0.2.2-2
libx11 1.4.99.901-1
libx86 1.1-3
libxau 1.0.7-1
libxaw 1.0.10-1
libxcb 1.8.1-1
libxcomposite 0.4.3-2
libxcursor 1.1.13-1
libxdamage 1.1.3-2
libxdmcp 1.1.1-1
libxevie 1.0.3-2
libxext 1.3.1-1
libxfce4menu 4.6.2-2
libxfce4ui 4.8.1-1
libxfce4util 4.8.2-1
libxfcegui4 4.8.1-4
libxfixes 5.0-2
libxfont 1.4.5-1
libxfontcache 1.0.5-1
libxft 2.3.0-2
libxi 1.6.0-1
libxinerama 1.1.2-1
libxkbfile 1.0.8-1
libxkbui 1.0.2-4
libxklavier 5.1-2
libxml++ 2.34.2-1
libxml2 2.7.8-2
libxmu 1.1.1-1
libxp 1.0.1-3
libxpm 3.5.10-1
libxrandr 1.3.2-2
libxrender 0.9.7-1
libxres 1.0.6-1
libxslt 1.1.26-3
libxss 1.2.2-1
libxt 1.1.3-1
libxtrap 1.0.0-2
libxtst 1.2.1-1
libxv 1.0.7-1
libxvmc 1.0.7-1
libxxf86dga 1.1.3-1
libxxf86misc 1.0.2-1
libxxf86vm 1.1.2-1
libyaml 0.1.4-2
libzip 0.10.1-1
licenses 2.9-1
lightdm 1.0.6-2
link-grammar 4.7.4-2
linux 3.3.2-1
linux-api-headers 3.3-1
linux-atm 2.5.2-1
linux-firmware 20120227-1
linux-headers 3.3.2-1
linux-lts 3.0.27-1
lirc-utils 1:0.9.0-15
live-media 2012.04.04-1
lm_sensors 3.3.2-2
logrotate 3.8.1-1
loudmouth 1.4.3-3
lpsolve 5.5.2.0-2
lsof 4.85-1
lua 5.1.5-1
lucene 2.9.4-3
lvm2 2.02.95-1
lzo 1.08-7
lzo2 2.06-1
m17n-db 1.6.3-1
m17n-lib 1.6.3-1
m4 1.4.16-2
make 3.82-4
man-db 2.6.1-1
man-pages 3.38-1
mcpp 2.7.2-3
mdadm 3.2.3-1
mencoder 34799-1
mesa 8.0.2-1
mesa-demos 8.0.1-2
metacity 2.34.1-2
mime-types 8-1
mirage 0.9.5.2-1
mjpegtools 2.0.0-2
mkinitcpio 0.8.7-2
mkinitcpio-busybox 1.19.4-2
mkvtoolnix-cli 5.5.0-1
mlocate 0.25-1
mobile-broadband-provider-info 20110511-1
mod_python 3.3.1-5
mono 2.10.8-1
mono-addins 0.6.2-2
mousepad 0.2.16-2
mozilla-common 1.4-3
mp3splt 2.4.1-1
mpd 0.16.8-2
mpfr 3.1.0.p7-1
mpg123 1.13.7-1
mplayer 34799-1
mtdev 1.1.2-1
mtools 4.0.17-2
mtpaint 3.40-2
musicbrainz 2.1.5-5
mutagen 1.20-4
mutter 3.2.2-2
mx 1.4.3-1
mysql 5.5.23-1
mysql-clients 5.5.23-1
mysql-python 1.2.3-3
mysql-ruby 2.8.2-2
nano 2.2.6-2
nautilus 3.2.1-1
nautilus-actions 3.1.5-1
ncurses 5.9-3
ndesk-dbus 0.6.0-3
ndesk-dbus-glib 0.4.1-3
neon 0.29.6-4
net-snmp 5.7.1-2
net-tools 1.60.20110819cvs-3
netcfg 2.6.8-1
netkit-bsd-finger 0.17-7
netselect 0.3-2
nettle 2.4-1
network-manager-applet 0.9.2.0-1
networkmanager 0.9.2.0-3
nfs-utils 1.2.5-2
nfsidmap 0.24-3
nickle 2.70-2
normalize 0.7.7-6
notification-daemon 0.7.4-1
nrg2iso 0.4-8
nspr 4.9-1
nss 3.13.4-1
nss-mdns 0.10-5
ntfs-3g 2012.1.15-2
ntfsprogs 2012.1.15-2
ntp 4.2.6.p5-6
ntrack 1:13-2
nvidia 295.40-2
nvidia-utils 295.40-1
nvu 1.0-2
obex-data-server 0.4.6-2
obexd-client 0.44-1
obexfs 0.12-3
obexftp 0.23-5
openbabel 2.3.1-1
opencdk 0.6.6-2
opencl-nvidia 295.40-1
opencore-amr 0.1.3-1
openexr 1.7.0-2
openjdk6 6.b24_1.11.1-3
openjpeg 1.5.0-1
openldap 2.4.30-1
openobex 1.5-3
openslp 1.2.1-4
openssh 5.9p1-8
openssl 1.0.1-2
openswan 2.4.14-1
openvpn 2.2.2-1
orbit2 2.14.19-2
orc 0.4.16-1
oxygen-icons 4.8.2-1
p11-kit 0.12-1
p7zip 9.20.1-6
pacman 4.0.3-1
pacman-mirrorlist 20120211-1
pam 1.1.5-2
pango 1.29.4-1
pango-perl 1.223-1
pangomm 2.28.4-1
parted 3.1-1
patch 2.6.1-3
pciutils 3.1.9-1
pcmciautils 018-4
pcre 8.30-1
perl 5.14.2-7
perl-anyevent 2:6.13-1
perl-async-interrupt 1.05-1
perl-common-sense 3.4-1
perl-digest-sha1 2.13-2
perl-encode-locale 1.03-1
perl-error 0.17017-1
perl-ev 4.03-1
perl-event 1.20-1
perl-event-execflow 0.64-3
perl-file-listing 6.04-1
perl-gtk2-ex-formfactory 0.67-1
perl-guard 1.022-1
perl-html-parser 3.69-1
perl-html-tagset 3.20-3
perl-http-cookies 6.01-1
perl-http-daemon 6.00-1
perl-http-date 6.01-1
perl-http-message 6.03-1
perl-http-negotiate 6.01-1
perl-io-socket-ssl 1.59-1
perl-libintl-perl 1.20-3
perl-libwww 6.04-1
perl-lwp-mediatypes 6.02-1
perl-net-http 6.03-1
perl-net-ssleay 1.47-1
perl-passwd-md5 1.3-5
perl-tk 804.030-2
perl-uri 1.59-1
perl-www-robotrules 6.02-1
perl-xml-parser 2.41-2
perl-xml-simple 2.18-4
phonon 1:4.6.0-2
phonon-gstreamer 4.6.0-1
phonon-vlc 0.5.0-1
phonon-xine 4.4.4-1
php 5.3.10-4
php-docs 5.3.8-1
pidgin 2.10.3-1
pidgin-libnotify 0.14-5
pinentry 0.8.1-3
pixman 0.24.4-1
pkg-config 0.26-2
pm-quirks 0.20100619-2
pm-utils 1.4.1-4
pmount 0.9.23-3
polkit 0.104-1
polkit-gnome 0.105-1
polkit-qt 0.103.0-1
poppler 0.18.4-1
poppler-data 0.4.5-1
poppler-glib 0.18.4-1
poppler-qt 0.18.4-1
popt 1.16-4
postgresql 9.1.3-1
postgresql-libs 9.1.3-1
ppl 0.12-1
ppp 2.4.5-3
pptpclient 1.7.2-4
printproto 1.0.5-2
procinfo-ng 2.0.304-3
procps 3.2.8-4
prosper 1.5-2
psiconv 0.9.8-9
psmisc 22.16-1
pth 2.0.7-4
pulseaudio 1.1-2
pulseaudio-alsa 2-1
purple-plugin-pack 2.7.0-1
pyatspi 2.2.1-1
pygobject-devel 3.0.3-1
pygobject2-devel 2.28.6-4
pygtk 2.24.0-3
pygtksourceview2 2.10.1-4
pyid3lib 0.5.1-7
pyorbit 2.24.0-4
pyrex 0.9.9-3
python 3.2.2-2
python-bugbuddy 2.32.0-6
python-distribute 0.6.25-1
python-evince 2.32.0-4
python-evolution 2.32.0-9
python-feedparser 5.1.1-1
python-gdata 2.0.16-1
python-gnomeapplet 2.32.0-4
python-gnomedesktop 2.32.0-9
python-gnomekeyring 2.32.0-9
python-gnomeprint 2.32.0-8
python-gtksourceview 2.32.0-4
python-gtop 2.32.0-9
python-imaging 1.1.7-4
python-mediaprofiles 2.32.0-4
python-metacity 2.32.0-9
python-nose 1.1.2-3
python-notify 0.1.1-11
python-numeric 24.2-4
python-pysqlite 2.6.3-2
python-rsvg 2.32.0-9
python-sgmllib 5.1.1-1
python-totem-plparser 2.32.0-9
python-wnck 2.32.0-9
python2 2.7.2-5
python2-bonobo 2.28.1-8
python2-cairo 1.10.0-1
python2-distribute 0.6.25-1
python2-egg 2.25.3-12
python2-gconf 2.28.1-8
python2-gda 2.25.3-10
python2-gdl 2.25.3-9
python2-gksu2 2.25.3-12
python2-gnomecanvas 2.28.1-8
python2-gnomevfs 2.28.1-8
python2-gobject 3.0.3-1
python2-gobject2 2.28.6-4
python2-gtkhtml2 2.25.3-12
python2-gtkmozembed 2.25.3-9
python2-gtkspell 2.25.3-12
python2-libgnome 2.28.1-8
python2-numpy 1.6.1-1
python2-pychm 0.8.4-1
pyxdg 0.19-3
qca 2.0.3-2
qjson 0.7.1-2
qt 4.8.1-2
qt3 1:3.3.8b-1
qtcurve-gtk2 1.8.14-1
qtscriptgenerator 0.1.0-5
qtwebkit 2.2.1-2
randrproto 1.3.2-2
raptor 2.0.7-1
rarian 0.8.1-2
rasqal 1:0.9.28-1
rdesktop 1.7.1-2
readline 6.2.002-2
recode 3.6-7
recordproto 1.14.2-1
redland 1:1.0.15-3
redland-storage-virtuoso 1:1.0.15-3
reiserfsprogs 3.6.21-4
renderproto 0.11.1-2
rest 0.7.12-1
ristretto 0.3.6-1
rp-pppoe 3.10-7
rpcbind 0.2.0-6
rrdtool 1.4.7-1
rsvg2-sharp 2.26.0-8
rsync 3.0.9-2
rtkit 0.10-3
rtmpdump 2.4-1
ruby 1.9.3_p125-4
ruby-atk 1.1.2-2
ruby-cairo 1.10.0-3
ruby-gdkpixbuf2 1.1.2-2
ruby-glib2 1.1.2-2
ruby-gnome2 0.19.4-1
ruby-gnomecanvas 0.19.3-3
ruby-gtk2 1.1.2-2
ruby-libart 0.19.3-2
ruby-pango 1.1.2-2
ruby-rcairo 1.8.0-2
run-parts 4.2.1-1
sane 1.0.22-7
saxon 9.3.0.4-2
sbackup 0.10.5-1
schroedinger 1.0.11-1
scim 1.4.11-2
scim-m17n 0.2.3-4
scons 2.1.0-2
scrnsaverproto 1.2.2-1
sdl 1.2.15-1
sdl_image 1.2.12-2
sdparm 1.07-1
sed 4.2.1-4
sg3_utils 1.33-1
shadow 4.1.5-4
shared-color-profiles 0.1.5-1
shared-desktop-ontologies 0.9.0-1
shared-mime-info 1.0-1
silc-toolkit 1.1.10-1
skype 2.2.0.35-3
slim 1.3.2-7
slim-themes 1.2.3-5
smbclient 3.6.4-1
smplayer 0.8.0-1
smplayer-themes 20120131-1
soprano 2.7.5-1
sound-theme-freedesktop 0.7-2
soundtouch 1.6.0-1
sox 14.3.2-6
speex 1.2rc1-2
sqlite 3.7.11-2
stalonetray 0.8.1-2
startup-notification 0.12-2
strigi 0.7.7-1
subversion 1.7.4-1
sudo 1.8.4.p4-1
sysfsutils 2.1.0-7
syslinux 4.05-4
syslog-ng 3.3.4-5
sysvinit 2.88-3
t1lib 5.1.2-3
taglib 1.7.1-1
taglib-extras 1.0.1-2
talloc 2.0.7-1
tango-icon-theme 0.8.90-4
tapioca-qt 0.14.1.2066-1
tar 1.26-2
tcl 8.5.11-1
tcp_wrappers 7.6-12
tdb 1.2.9-2
telepathy-glib 0.16.4-1
telepathy-logger 0.2.12-1
telepathy-mission-control 5.10.1-1
telepathy-qt 0.14.1.2031-1
termcap-compat 1.2.3-4
terminal 0.4.8-1
terminus-font 4.36-2
tesseract 3.01-1
texinfo 4.13a-7
texlive-bin 2011.3-5
texlive-core 2011.24722-1
texlive-pstricks 2011.24695-1
texmacs 1.0.7.15-1
thunar 1.2.3-5
thunar-archive-plugin 0.3.0-2
thunar-media-tags-plugin 0.2.0-1
thunar-thumbnailers 0.4.1-3
thunar-volman 0.6.1-1
tidyhtml 1.46-2
tk 8.5.11-1
tomboy 1.8.3-1
totem-plparser 2.32.6-3
transcode 1.1.7-4
transmission-cli 2.51-1
transmission-gtk 2.51-1
trapproto 3.4.3-3
trayer 1.0-6
tree 1.6.0-2
ttf-bitstream-vera 1.10-8
ttf-dejavu 2.33-2
ttf-freefont 20100919-2
ttf-indic-otf 0.2-6
ttf-ms-fonts 2.0-3
tucan 0.3.10-2
tunepimp 0.5.3-9
typespeed 0.6.5-4
tzdata 2012c-1
udev 182-1
udev-compat 175-1
udisks 1.0.4-3
unixodbc 2.3.1-1
unrar 4.1.4-2
unzip 6.0-6
upower 0.9.15-1
usbmuxd 1.0.7-2
usbutils 005-1
util-linux 2.21.1-2
v4l-utils 0.8.6-1
vala 0.14.2-1
vbetool 1.1-2
videoproto 2.3.1-2
vigra 1.8.0-3
vim 7.3.495-1
vim-rails 4.4-1
vim-runtime 7.3.495-1
vim-surround 1.90-2
virtualbox 4.1.12-1
virtualbox-additions 4.1.12-1
virtualbox-archlinux-additions 4.1.12-1
virtualbox-archlinux-modules 4.1.12-2
virtualbox-modules 4.1.12-2
virtuoso 6.1.4-2
vlc 2.0.1-1
vnc 4.1.3-1
vorbis-tools 1.4.0-3
vpnc 0.5.3.svn516-1
vsftpd 3.0.0-1
vte 0.28.2-3
vte-common 0.30.1-2
vte-sharp 2.26.0-8
vte3 0.30.1-2
wavpack 4.60.1-2
wget 1.13.4-1
which 2.20-5
whois 5.0.15-1
wireless_tools 29-6
wlan-ng26-utils 0.2.9-1
wnck-sharp 2.26.0-8
wpa_supplicant 0.7.3-5
wv 1.2.9-1
wvdial 1.61-4
wvstreams 4.6.1-3
wxgtk 2.8.12.1-3
x264 20120204-1
xalan-c 1.11_pre1153059-1
xarchiver 0.5.2-5
xbitmaps 1.1.1-2
xcb-proto 1.7.1-1
xcb-util 0.3.8-1
xcb-util-keysyms 0.3.8-1
xchm 1.20-2
xcursor-themes 1.0.3-2
xdg-utils 1.1.0rc1-3
xerces-c 3.1.1-3
xextproto 7.2.1-1
xf86-input-evdev 2.7.0-2
xf86-input-keyboard 1.6.1-2
xf86-input-mouse 1.7.2-1
xf86-input-synaptics 1.5.99.903-1
xf86-video-vesa 2.3.1-1
xf86dgaproto 2.1-2
xf86miscproto 0.9.3-1
xf86vidmodeproto 2.3.1-2
xfce-utils 4.8.3-1
xfce4-appfinder 4.8.0-2
xfce4-artwork 0.1-7
xfce4-battery-plugin 1.0.0-3
xfce4-clipman-plugin 1.2.2-1
xfce4-cpufreq-plugin 1.0.0-2
xfce4-cpugraph-plugin 1.0.1-3
xfce4-datetime-plugin 0.6.1-2
xfce4-dev-tools 4.9.1-1
xfce4-dict 0.6.0-2
xfce4-diskperf-plugin 2.3.0-2
xfce4-eyes-plugin 4.4.1-2
xfce4-fsguard-plugin 1.0.0-2
xfce4-genmon-plugin 3.3.1-1
xfce4-icon-theme 4.4.3-2
xfce4-mailwatch-plugin 1.1.0-4
xfce4-messenger-plugin 0.1.0-6
xfce4-mixer 4.8.0-2
xfce4-mount-plugin 0.5.5-2
xfce4-mpc-plugin 0.4.0-1
xfce4-netload-plugin 1.1.0-1
xfce4-notes-plugin 1.7.7-3
xfce4-notifyd 0.2.2-2
xfce4-panel 4.8.6-1
xfce4-playercontrol-plugin 0.3.0-1
xfce4-power-manager 1.0.11-2
xfce4-quicklauncher-plugin 1.9.4-6
xfce4-screenshooter 1.8.0-2
xfce4-sensors-plugin 1.2.3-4
xfce4-session 4.8.3-1
xfce4-settings 4.8.3-2
xfce4-smartbookmark-plugin 0.4.4-1
xfce4-systemload-plugin 1.0.0-2
xfce4-taskmanager 1.0.0-3
xfce4-timer-plugin 0.6.4-1
xfce4-volstatus-icon 0.1.0-3
xfce4-wavelan-plugin 0.5.6-2
xfce4-weather-plugin 0.7.4-2
xfce4-xfapplet-plugin 0.1.0-7
xfce4-xkb-plugin 0.5.4.3-1
xfconf 4.8.1-1
xfdesktop 4.8.3-2
xfsprogs 3.1.8-1
xfwm4 4.8.3-1
xfwm4-themes 4.6.0-2
xine-lib 1.2.1-2
xine-ui 0.99.6-5
xineramaproto 1.2.1-2
xinetd 2.3.14-8
xkeyboard-config 2.5.1-1
xmlrpc-c 1:1.29.2-2
xmms 1.2.11-4
xmms2 0.8DrO_o-6
xorg-appres 1.0.3-3
xorg-apps 7.6-1
xorg-bdftopcf 1.0.3-2
xorg-font-util 1.3.0-1
xorg-font-utils 7.6-3
xorg-fonts-100dpi 1.0.1-4
xorg-fonts-75dpi 1.0.1-4
xorg-fonts-alias 1.0.2-2
xorg-fonts-encodings 1.0.4-3
xorg-fonts-misc 1.0.1-2
xorg-iceauth 1.0.5-1
xorg-luit 1.1.1-1
xorg-mkfontdir 1.0.7-1
xorg-mkfontscale 1.1.0-1
xorg-server 1.12.1-1
xorg-server-common 1.12.1-1
xorg-server-devel 1.12.1-1
xorg-setxkbmap 1.3.0-1
xorg-twm 1.0.7-1
xorg-util-macros 1.17-1
xorg-utils 7.6-8
xorg-x11perf 1.5.4-1
xorg-xauth 1.0.7-1
xorg-xcursorgen 1.0.5-1
xorg-xdpyinfo 1.3.0-1
xorg-xdriinfo 1.0.4-3
xorg-xev 1.2.0-1
xorg-xinit 1.3.2-1
xorg-xkb-utils 7.6-2
xorg-xkbcomp 1.2.4-1
xorg-xkbevd 1.1.3-1
xorg-xkbutils 1.0.3-3
xorg-xkill 1.0.3-3
xorg-xlsatoms 1.1.1-1
xorg-xlsclients 1.1.2-2
xorg-xpr 1.0.4-1
xorg-xprop 1.2.1-1
xorg-xrandr 1.3.5-1
xorg-xrdb 1.0.9-2
xorg-xset 1.2.2-1
xorg-xsm 1.0.1-2
xorg-xvinfo 1.1.1-3
xorg-xwd 1.0.5-2
xorg-xwininfo 1.1.2-1
xorg-xwud 1.0.4-1
xpdf 3.03-1
xplc 0.3.13-4
xproto 7.0.23-1
xscreensaver 5.15-3
xterm 278-1
xtrans 1.2.7-1
xulrunner 11.0-1
xvidcore 1.3.2-1
xz 5.0.3-2
yaourt 0.9.2.6-1
yelp 3.2.1-1
yelp-xsl 3.2.1-1
zenity 3.2.0-1
zip 3.0-3
zlib 1.2.6-1
zvbi 0.2.33-4
zziplib 0.13.62-1
