		Welcome to the Messageboard



12:59 AM _akon --->> criminal minds 509 added to share 

1:03 AM sniper --->> Beyond a reasonable Doubt[2009] DVDrip added to share...njoi :) 

3:27 AM pe@nut --->> Shared Xilinx 11.1 with EDK 

3:39 AM cracky --->> Merry Madagascar http://www.imdb.com/title/tt1526300/ ::: DVDRip added to share :) -- Madagascar Penguins FTW!! 

3:53 AM roach --->> Bollywood movie ardhstaya(1983) *ing Om puri,Naseerudin shah added 

4:11 AM cracky --->> The Who Discography Complete (Updated in Music), Aerosmith - Rock This Way (DVDRip) -- Live Show, added in Music Vidz 

4:12 AM cracky --->> The Killers - Live from The Royal Albert Hall, London (06-07-09) ::: DVDRip Added in Music Vidz :) 

4:14 AM cracky --->> Metallica - Live @ Arenes De Nimes, France (Death Magnetic Tour - 09) ::: DVDRip addded -- This is the complete show, with tracks not aired in TVRip shared previously (PmV) 

8:58 AM _R@ttlesn@ke_ --->> Jail(2009) DVDrip added to share 

9:01 AM tilda --->> The Sims 3 added to share! njoi! This is required to run the expansion pack i had previously uploaded! 

11:10 AM DeaDMaN_returns --->> added One Tree Hill Season 6   enjoy :) 

12:46 PM __RS__ --->> Main Aur Mrs Khanna(2009) DvdRip added in "My Folder".  :) 

1:07 PM BigBoB --->> movie added ninja(2009) at ftp://10.2.40.77/uploads/ 

1:58 PM T@RZ@N --->> INDvsSL 2nd Test Day3 highlights added. 

3:02 PM __RS__ --->> Big boss Season 3 - 23 nov - 26 nov episode added in "My Folder"   :) 

6:36 PM __RS__ --->> Upscaled Video Songs of Main Aur Mrs Khanna(2009) - All Videos added in "My Folder"   :) 

8:13 PM DeaderThanElvis --->> Serious Sam HD: The First Encounter (2009), a 1GB mindless old-school FPS shoot-em-up game, is shared at 10.2.8.85/Games2. 

8:25 PM pe@nut --->> Shared Linear Electronic Circuits Notes ( complete uptil today ) , :) 

10:10 PM A-Collection --->> Stuff shared only for a few more days.... 

2:25 AM cracky --->> Waitress (2007) http://www.imdb.com/title/tt0473308/ req. by Eric-Draven, The Triplets of Belleville (2003) http://www.imdb.com/title/tt0286244/ ::: DVDRips added :) 

10:41 AM cracky --->> Bruno (2009) DVDRip added ::: The rip currently on the DC++ is an R5 at best... 

11:47 AM ZenWalker --->> WWE Friday Night SmackDown added to ftp 10.2.20.86 

11:49 AM ZenWalker --->> Penguins of Madagascar Ep 23 to 38 added to ftp 10.2.20.86 

12:16 PM prodigy --->> De dhana dan PDVD added to share .. :) 

4:09 PM bunta...whocopiedthename? --->> "naruto" and "one piece" mangascans added (till date) 

4:11 PM bunta --->> [HorribleSubs] Naruto Shippuuden 137 - 480p added 

4:35 PM bunta --->> shippuden in "movies last" folder....forgot to mention. 

5:14 PM QTM --->> many small games added to share 

7:33 PM sniper --->> Final Destination 4 [2009] BDRip added to share...njoi :) 

7:45 PM __RS__ --->> Final Destination 4 BDRIp Xvid added in "My Folder"   :) 

8:53 PM Admin --->> Telugu movie Sachin *ing Vijay, Genelia ...2009 dvdrip added to share ..njoi !! 

9:16 PM QTM --->> Borderlands Game Added to Share 

8:54 AM tilda --->> The Cove (2009) :: http://www.imdb.com/title/tt1313104/ :: imdb 8.6 :: added to share! njoi! 

12:07 PM sniper --->> X-Files S01E19 added to share... 

2:15 PM cracky --->> Carriers (2009) http://www.imdb.com/title/tt0806203/ ::: DVDRip added to share (ps: cant help the sad ass up speed... wait till next sem :D ) 

6:58 PM tilda --->> Harry Brown (2009) :: http://www.imdb.com/title/tt1289406/ :: IMDB 8.0 :: added to share! njoi! 

4:32 AM prodigy --->> De dana dan (new excellent print) reloded .. :) 

4:58 AM prodigy --->> Doghouse (2009) (horror) DVDRip added to share http://www.imdb.com/title/tt1023500/ 

4:59 AM prodigy --->> Amitabhs Yaarana (1981) added to share http://www.imdb.com/title/tt0083349/ :: :) 

5:01 AM prodigy --->> Amitabh's Don (1978) DVDRip added to share http://www.imdb.com/title/tt0077451/ :: :) 

5:03 AM prodigy --->> Undead (2003) (horror) DVDRip added to share http://http://www.imdb.com/title/tt0339840/ 

5:04 AM prodigy --->> Outpost (2003) (horror) DVDRip added to share , Hindi dubbed added as well .. :) 

5:51 AM prodigy --->> Aa ab laut chalen (1999) *ing Aishwarya  ,  Andha kanoon (1981) *ing Amitabh added to share (correction : Outpost was 2008) 

8:37 AM prodigy --->> Amitabh's Shaan (1981) added to share .. and Kaalia better print reloaded .. :) 

8:51 AM __RS__ --->> Roadies 7.0 Mumbai Auditions 29th Nov Episode added in "My Folder"   :) 

9:21 AM tilda --->> American Pie Presents: The Book of Love (2009) added to share! njoi! PS: This movie is to be released on 22 December 2009 (USA) :) 

10:33 AM prodigy --->> The Best Software of 2009 Mega Pack (70 in 1) added to share .. must have for everyone :) 

12:23 PM tilda --->> Top_Gear 14x03 added to share! njoi! 

1:03 PM tilda --->> Californication s03e10 720p added to share! njoi! 

4:07 PM cj1234 --->> Humanities Notes added..... don't print...just copy 

5:34 PM sniper --->> Cloudy with a Chance of Meatballs [2009] DVDRip added to share...njoi :) 

5:48 PM Saini --->> Wake up sid DTH rip .. added to ftp 20.7 movies 1 

8:44 PM Bhopali. --->> All the RFC's added to Computer Networks :) 

11:47 PM forrestgump --->> aarya2 cam print added to share.. njoy :) 

8:18 AM cracky --->> House S06E09 added to 10.2.40.77 and to share... ::: No HIMYM / 2.5 Men this week :-/ 

9:06 AM bitgeek@lab --->> Heroes 4x12 added to share! No TBBT this week. Also, next episode of Heroes on Jan 5 now. 

10:20 AM cracky --->> Bad Lieutenant (1992) http://www.imdb.com/title/tt0103759/ & The Bad Lieutenant : Port of Call New Orleans (2009) http://www.imdb.com/title/tt1095217/ ::: DVDRips added :) 

10:34 AM Mystry --->> ubuntu 9.10 DVD added to share... :) 

11:37 AM _akon --->> gossip girl 311 added to share 

12:23 PM Menace@lab --->> Dexter 410 added to share.DH 609 added to ftp 10.2.40.77.njoi!!!!!!!! 

12:43 PM Menace@lab --->> I will delete Dexter Seasons 1-3 from my share in a couple of days... take a backup while you can.. 

6:31 PM ZenWalker --->> WWE Monday Night RAW added to ftp 10.2.20.86 

7:27 PM Shaktimaan --->> Some Good Old Songs Video Added to share Songs and TV clippings/Video songs/Old Song Video enjoyy 

12:21 AM jAy --->> Chrome OS USB Boot Image added to share \My Softwares\Operating Systems\ Its a hacked version of ChromeOS which can run off a USB drive, refer to ReadMe for more info 

4:28 AM DeaderThanElvis --->> Zidane: A 21st Century Portrait, a 2006 documentary shot using 17 cameras were focused only on Zinedine Zidane during a Real Madrid vs Villareal match held during the 2004-05 La Liga season, is added to share a Videos/Movies/NeedSubtitles. 

9:40 AM tilda --->> Scrubs s09e01, s09e02 added to share! njoi! 

10:50 AM pe@nut --->> Shared Bleach 248 , :) enjoy 

3:03 PM tilda --->> the.victorias.secret.fashion.show.2009 added to share! njoi! 

3:07 PM deo --->> So you think you can dance s06e019 updated to 40.77 ..njoy..!!! 

3:11 PM DeaderThanElvis --->> The Saboteur, a thrid-person stealth-action shooter set in Paris during WWII added to 10.2.8.85\Games2. Minimum nVidia 7800GTX / ATI Radeon 2600 Pro required. 

9:29 PM tilda --->> Beautiful Losers (2008) :: Documentary :: http://www.imdb.com/title/tt0430916/ :: added to share! njoi! 

9:19 AM _R@ttlesn@ke_ --->> Aladin(2009) DVDrip added to share ... 

10:01 AM tilda --->> 90210 S02E11 720p added to share! njoi! 

12:03 PM cartlab --->> Shashi Tharoor's talk on TED Talks added to "Complete" folder. 


