# This is a sample grub.conf for use with Genkernel, per the Gentoo handbook
# http://www.gentoo.org/doc/en/handbook/handbook-x86.xml?part=1&chap=10#doc_chap2
# If you are not using Genkernel and you need help creating this file, you
# should consult the handbook. Alternatively, consult the grub.conf.sample that
# is included with the Grub documentation.

default 2
timeout 6
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

#title Gentoo Linux 2.6.24-r5
#root (hd0,0)
#kernel /boot/kernel-genkernel-x86-2.6.24-gentoo-r5 root=/dev/ram0 real_root=/dev/sda3
#initrd /boot/initramfs-genkernel-x86-2.6.24-gentoo-r5

# vim:ft=conf:

title Gentoo Linux 3.0.6
root (hd0,0)
kernel /boot/kernel-3.0.6-gentoo root=/dev/sda7

title Gentoo LInux 3.0.6 (rescue)
root (hd0,0)
kernel /boot/kernel-3.0.6-gentoo root=/dev/sda7 init=/bin/bb

title Arch Linux
root (hd0,5)
kernel /boot/vmlinuz26 root=/dev/sda6
initrd /boot/kernel26.img

title Arch Linux LTS
root (hd0,5)
kernel /boot/vmlinuz26-lts root=/dev/sda6
initrd /boot/kernel26-lts.img

title Windows XP/7
rootnoverify (hd0,0)
makeactive
chainloader +1

