# 256-color terminal
set -g default-terminal "screen-256color"

# Reset tmux prefix to Ctrl-A
unbind C-b
set -g prefix C-a

# Bind previous window to g
unbind l
bind u last-window

# Send the actual C-a
bind-key C-a send-prefix

# Don't start naming from 0
set -g base-index 1
set -g pane-base-index 1

# Don't wait after escape
set -sg escape-time 0

# VI mode selection
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# VI keys for splitting
bind s split-window -v
bind v split-window -h

# VI keys for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VI keys for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# make it easy to grab a pane and put it into the current window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# remotecopy the most recent buffer
bind-key y save-buffer ~/.tmux-buffer \; run-shell "remotecopy foo || true" \; command-prompt -p "secret:" "run-shell \"cat ~/.tmux-buffer | remotecopy -s %%\""

# easily toggle synchronization (mnemonic: e is for echo)
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# switch " over to selecting windows
unbind '"'
bind-key '"' choose-window

# use ' to switch between sessions
bind-key "'" choose-session

# source-file ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Status bar globals
set-option -g status-utf8 on
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

# Status bar entries
set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
set -g status-right '#[fg=green]][ #[fg=cyan]#(~/dotfiles/bin/battery Discharging) %b %e, %l:%M %p#[default]'

# highlighting the current window
set-window-option -g window-status-current-format '#[bg=green,fg=white,bold]#I#[bg=green,fg=white]:#[fg=white]#W#[fg=dim]#F'

# Activity
setw -g monitor-activity on
set -g visual-activity off

bind m setw monitor-activity off
bind M setw monitor-activity on

# For Ctrl-{Left,Right} to work the way they normally do
set-window-option -g xterm-keys on

# Terminal title
set -g set-titles on
set -g set-titles-string 'TMUX: #S | #W'

# Pane border
set-option -g pane-active-border-fg green

# Mouse mode
set -g mode-mouse on

# Mac OS X
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Zoom In and Zoom Out
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
