# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 290.10  (buildmeister@swio-display-x86-rhel47-07.nvidia.com)  Wed Nov 16 20:32:22 PST 2011

# nvidia-settings: X configuration file generated by nvidia-settings
# nvidia-settings:  version 290.10  (buildmeister@swio-display-x86-rhel47-07.nvidia.com)  Wed Nov 16 20:31:58 PST 2011

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    InputDevice    "Keyboard0" "CoreKeyboard"
    InputDevice    "Mouse0" "CorePointer"
    Option         "Xinerama" "0"
EndSection

Section "Files"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/psaux"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"

    # generated from default
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "Monitor"

    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor0"
    VendorName     "HP Compaq"
    ModelName      "LE1711 17-inch LCD"
    HorizSync       24 - 83
    VertRefresh     50 - 76
    Modeline "1280x1024"  108.00  1280 1328 1440 1688  1024 1025 1028 1066 +hsync +vsync
    Modeline "800x600"   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync
    Modeline "640x480"   25.18  640 656 752 800  480 490 492 525 -hsync -vsync
    Modeline "720x400"   28.32  720 738 846 900  400 412 414 449 -hsync +vsync
    Modeline "1024x768"   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync
    Modeline "1280x960"  108.00  1280 1376 1488 1800  960 961 964 1000 +hsync +vsync
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    #Driver         "i915"
    VendorName     "NVIDIA Corporation"
    BoardName      "GeForce Go 6150"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "NoLogo" "True"
    Option         "RenderAccel" "True"
    Option         "AllowGLXWithComposite" "True"
    Option         "TwinView" "True"
    Option         "AddARGBGLXVisuals" "True"
    Option         "DynamicTwinView" "True"
    SubSection     "Display"
        Depth       24
        Modes      "1280x1024 1280x800" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

